# Loger

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/main/: MainActivity.kt  MainVM.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mod-loger/: build.gradle
mod-loger/src/main/: AndroidManifest.xml
mod-loger/src/main/java/com/mod/loger/: ILoger.kt  Loger.kt
